{
  "name": "ssjs-guide-site",
  "version": "0.0.0",
  "private": true,
  "description": "Tooling host for the ssjs.guide Jekyll site — husky hooks only. Not a publishable package.",
  "type": "module",
  "author": "Joern Berkefeld <joern.berkefeld@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky || true",
    "serve": "bundle exec jekyll serve --source \"c:/EDF/Git/sfmc-amscript-language/ssjs.guide\" --destination \"c:/EDF/Git/sfmc-amscript-language/ssjs.guide/_site\" --port 4001 --host 127.0.0.1 --no-watch",
    "serve:live": "bundle exec jekyll serve --source \"c:/EDF/Git/sfmc-amscript-language/ssjs.guide\" --destination \"c:/EDF/Git/sfmc-amscript-language/ssjs.guide/_site\" --port 4001 --host 127.0.0.1 --livereload",
    "serve:stop": "node scripts/serve-stop.mjs",
    "build": "bundle exec jekyll build --source \"c:/EDF/Git/sfmc-amscript-language/ssjs.guide\" --destination \"c:/EDF/Git/sfmc-amscript-language/ssjs.guide/_site\"",
    "test": "node --test \"tests/**/*.test.cjs\"",
    "generate:site-index": "node scripts/regenerate-site-index.mjs",
    "generate:function-index": "node scripts/regenerate-function-index.mjs",
    "check:bom": "node scripts/check-bom.mjs"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
